# SparkCommerce

./: pom.xml
admin/: pom.xml
admin/spark-admin-functional-tests/: pom.xml
admin/spark-admin-functional-tests/src/main/groovy/: GebConfig.groovy
admin/spark-admin-functional-tests/src/main/groovy/org/broadleafcommerce/browsertest/page/: AdminLoginPage.groovy  AdminPage.groovy  AdornedTargetPage.groovy  EntityFormPage.groovy  EntityLookup.groovy  EntityTypeSelection.groovy  FieldConverterSupport.groovy  ListGridModule.groovy  TopLevelEntity.groovy
admin/spark-admin-functional-tests/src/main/groovy/org/broadleafcommerce/browsertest/spec/: BroadleafAdminSpec.groovy  OpenAdminSpec.groovy
admin/spark-admin-module/: pom.xml
admin/spark-admin-module/src/main/resources/: applicationContext-servlet-admin.xml  bl-admin-applicationContext.xml
admin/spark-admin-module/src/main/resources/admin_style/js/admin/catalog/: category.js  offer.js  product.js
admin/spark-admin-module/src/main/resources/messages/: AbstractModuleMessages.properties  CustomerCareMessages.properties  MerchandisingMessages.properties  PromotionMessages.properties  RuleMessages.properties  UtilityMessages.properties
admin/spark-contentmanagement-module/: pom.xml
admin/spark-contentmanagement-module/src/main/java/org/sparkcommerce/cms/common/: AssetNotFoundException.java
admin/spark-contentmanagement-module/src/main/java/org/sparkcommerce/cms/web/: NullURLProcessor.java  PageHandlerMapping.java  PageURLProcessor.java  PreviewTemplateController.java  ProcessURLAction.java  SparkCmsSimpleUrlHandlerMapping.java  SparkProcessURLFilter.java  URLHandlerFilter.java  URLProcessor.java
admin/spark-contentmanagement-module/src/main/resources/: applicationContext-servlet-cms-contentClient.xml  applicationContext-servlet-cms-contentCreator.xml  spark-cms-applicationContext-entity.xml  spark-cms-contentClient-applicationContext.xml  spark-cms-contentCreator-applicationContext.xml  spark-cms-ehcache.xml
admin/spark-contentmanagement-module/src/main/resources/config/bc/cms/: common.properties
admin/spark-contentmanagement-module/src/main/resources/config/bc/jpa/domain/: Page.orm.xml  StaticAsset.orm.xml  StaticAssetStorage.orm.xml  StructuredContent.orm.xml  URLHandler.orm.xml
admin/spark-contentmanagement-module/src/main/resources/messages/: ContentManagementMessages.properties  GeneratedMessagesEntityCMS.properties
admin/spark-contentmanagement-module/src/test/java/org/sparkcommerce/cms/web/: SparkProcessURLFilterTest.java
admin/spark-open-admin-platform/: pom.xml
admin/spark-open-admin-platform/src/main/java/org/sparkcommerce/openadmin/audit/: AdminAudit.java  AdminAuditable.java  AdminAuditableListener.java
admin/spark-open-admin-platform/src/main/java/org/sparkcommerce/openadmin/dto/: AdminExporterDTO.java  AdornedTargetCollectionMetadata.java  AdornedTargetList.java  BasicCollectionMetadata.java  BasicFieldMetadata.java  BatchDynamicResultSet.java  BatchPersistencePackage.java  ClassMetadata.java  ClassTree.java  CollectionMetadata.java  CriteriaTransferObject.java  DynamicResultSet.java  Entity.java  EntityResult.java  FieldMetadata.java  FilterAndSortCriteria.java  ForeignKey.java  MapMetadata.java  MapStructure.java  MergedPropertyType.java  OperationTypes.java  PersistencePackage.java  PersistencePerspective.java  PersistencePerspectiveItem.java  PolymorphicEntity.java  Property.java  SandBoxInfo.java  Section.java  SectionCrumb.java  SimpleValueMapStructure.java  SortDirection.java  StateDescriptor.java  iFieldMetadata.java
admin/spark-open-admin-platform/src/main/java/org/sparkcommerce/openadmin/security/: AdminSandBoxContext.java  AdminSandBoxFilter.java  SecurityConfig.java  SecurityUserRoles.java  SparkAdminAuthenticationFailureHandler.java  SparkAdminAuthenticationSuccessHandler.java  SparkAdminLogoutSuccessHandler.java
admin/spark-open-admin-platform/src/main/resources/: antisamy-myspace.xml  applicationContext-servlet-open-admin.xml  spark-open-admin-applicationContext-entity.xml  spark-open-admin-contentClient-applicationContext.xml  spark-open-admin-contentCreator-applicationContext.xml
admin/spark-open-admin-platform/src/main/resources/config/bc/admin/: common.properties
admin/spark-open-admin-platform/src/main/resources/config/bc/jpa/domain/: Admin.orm.xml  SandBoxItem.orm.xml
admin/spark-open-admin-platform/src/main/resources/messages/: GeneratedMessagesEntityCommon.properties  GeneratedMessagesEntityFramework.properties  GeneratedMessagesEntityOpenAdmin.properties  GeneratedMessagesEntityProfile.properties  OpenAdminMessages.properties
admin/spark-open-admin-platform/src/main/resources/open_admin_style/css/admin/: blc-admin.css  bootstrap.css  components.css  foundation.css  offcanvas.css  redactor.css
admin/spark-open-admin-platform/src/main/resources/open_admin_style/js/admin/: blc-admin-breadcrumb.js  blc-admin-history.js  blc-admin-init.js  blc-admin.js
admin/spark-open-admin-platform/src/main/resources/open_admin_style/js/admin/components/: assetSelector.js  entityForm.js  listGrid-filter.js  listGrid-paginate.js  listGrid.js  ruleBuilder-operators.js  ruleBuilder-options.js  ruleBuilder.js  translations.js  typeahead.js
admin/spark-open-admin-platform/src/main/resources/open_admin_style/js/admin/lib/: blc-conditions-builder.js  redactor.js
admin/spark-open-admin-platform/src/main/resources/open_admin_style/js/admin/ui/: accordion.js  dates.js  imagezoom.js  messages_en.js  modal.js
admin/spark-open-admin-platform/src/main/resources/open_admin_style/templates/fields/: additional_foreign_key.html
admin/spark-open-admin-platform/src/main/resources/open_admin_style/templates/layout/partials/: footer.html  head.html
core/: pom.xml
core/spark-framework/: pom.xml
core/spark-framework-web/: pom.xml
core/spark-framework-web/src/main/resources/: spark-framework-web-applicationContext-api-wrapper.xml  spark-framework-web-applicationContext.xml
core/spark-framework-web/src/main/resources/config/bc/web/: common.properties
(+2096 files in other folders)
