log4j.category.org.springframework.web=DEBUG
log4j.category.org.sparkcommerce.sample=DEBUG
log4j.category.org.sparkcommerce.vendor=TRACE
log4j.category.com.sparkcommerce.vendor=TRACE
log4j.category.org.sparkcommerce.common.web.payment=TRACE