<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>org.sparkcommerce</groupId>
        <version>1.0.0-GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-framework</artifactId>
    <name>SparkCommerce Framework</name>
    <description>SparkCommerce Framework</description>
    <url>http://www.sparkcommerce.org</url>
    <properties>
        <project.uri>${project.baseUri}/../../</project.uri>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jeff</id>
            <name>Jeff Fischer</name>
            <email>jfischer@sparkcommerce.org</email>
            <organization>Spark Commerce</organization>
            <organizationUrl>http://www.sparkcommerce.org</organizationUrl>
            <roles>
                <role>cto</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>brian</id>
            <name>Brian Polster</name>
            <email>bpolster@sparkcommerce.org</email>
            <organization>Spark Commerce</organization>
            <organizationUrl>http://www.sparkcommerce.org</organizationUrl>
            <roles>
                <role>president</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <include>**/*.gwt.xml</include>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>blc-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
        </dependency>
        <dependency>
            <artifactId>solr-core</artifactId>
            <groupId>org.apache.solr</groupId>
            <exclusions>
                <!-- The jdk.tools transitive dependency uses system scope -->
                <!-- which has to be resolved in a platform agnostic way -->
                <!-- in order to have a clean compile in Eclipse. That -->
                <!-- turned out to be surprisingly difficult to achieve. -->

                <!-- From the dependency tree below we can see that -->
                <!-- jdk.tools is pulled in by hadoop-annotations -->
                <!-- and since this is a normal JDK system jar we can avoid the -->
                <!-- problem by excluding the jdk.tools dependency. -->

                <!-- Relevant output from mvn dependency:tree follows -->
                <!-- +- org.sparkcommerce:spark-framework:jar:{version}:compile -->
                <!--    +- org.apache.solr:solr-core:jar:4.4.0:compile -->
                <!--        +- org.apache.hadoop:hadoop-annotations:jar:2.0.5-alpha:compile -->
                <!--            \- jdk.tools:jdk.tools:jar:1.6:system -->
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sparkcommerce</groupId>
            <artifactId>spark-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sparkcommerce</groupId>
            <artifactId>spark-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sparkcommerce</groupId>
            <artifactId>spark-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sparkcommerce</groupId>
            <artifactId>spark-contentmanagement-module</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
</project>
